# INTERVIEW DEMO - QUICK COPY-PASTE COMMANDS
# Keep this file open in a text editor during the interview
# Copy and paste commands as needed

# ============================================
# SETUP (Before Interview)
# ============================================

# Terminal 1: Start the application
cd ~/Documents/inventory-microservice/backend
mvn spring-boot:run

# Terminal 2: Load demo helpers (RECOMMENDED!)
cd ~/Documents/inventory-microservice
source demo.sh

# ============================================
# OPTION 1: USE DEMO HELPERS (EASIEST!)
# ============================================

demo-quick              # Complete demo in one command!
demo-tenants            # Show all tenants
demo-products           # Show products
demo-isolation          # Demonstrate multi-tenancy
demo-create-product     # Create new product
demo-update-stock       # Update stock
demo-stock-history      # Show audit trail

# ============================================
# OPTION 2: MANUAL COMMANDS (Copy-Paste These)
# ============================================

# 1. GET ALL TENANTS
curl http://localhost:8081/api/tenants | python3 -m json.tool

# 2. GET PRODUCTS FOR COMPANY A
curl -H "X-Tenant-ID: company-a" http://localhost:8081/api/products | python3 -m json.tool

# 3. CREATE NEW PRODUCT
curl -X POST http://localhost:8081/api/products \
  -H "Content-Type: application/json" \
  -H "X-Tenant-ID: company-a" \
  -d '{
    "sku": "DEMO-INTERVIEW",
    "name": "Interview Demo Product",
    "category": "Electronics",
    "price": 199.99,
    "stockQuantity": 50,
    "reorderLevel": 10
  }' | python3 -m json.tool

# 4. UPDATE STOCK (Shows Optimistic Locking)
curl -X PATCH http://localhost:8081/api/products/1/stock \
  -H "Content-Type: application/json" \
  -H "X-Tenant-ID: company-a" \
  -d '{
    "quantityChange": -5,
    "adjustmentType": "SALE",
    "reason": "Interview demo sale"
  }' | python3 -m json.tool

# 5. VIEW STOCK HISTORY (Shows Audit Trail)
curl -H "X-Tenant-ID: company-a" \
  http://localhost:8081/api/products/1/stock-history | python3 -m json.tool

# 6. DEMONSTRATE TENANT ISOLATION
# Company A products:
curl -H "X-Tenant-ID: company-a" http://localhost:8081/api/products | python3 -m json.tool

# Company B products (different data):
curl -H "X-Tenant-ID: company-b" http://localhost:8081/api/products | python3 -m json.tool

# 7. CREATE SECOND TENANT (Optional)
curl -X POST http://localhost:8081/api/tenants \
  -H "Content-Type: application/json" \
  -d '{
    "tenantId": "interview-demo",
    "tenantName": "Interview Demo Company"
  }' | python3 -m json.tool

# 8. GET PRODUCTS NEEDING REORDER
curl -H "X-Tenant-ID: company-a" \
  http://localhost:8081/api/products/reorder-needed | python3 -m json.tool

# ============================================
# DATABASE DEMONSTRATION (If Asked)
# ============================================

# Show all databases/schemas
mysql -u inventory_user -p'inventory_password' -e "SHOW DATABASES;" 2>&1 | grep -v Warning

# Show tenant schemas only
mysql -u inventory_user -p'inventory_password' -e "SHOW DATABASES LIKE 'tenant_%';" 2>&1 | grep -v Warning

# Show products for Company A
mysql -u inventory_user -p'inventory_password' -e "USE \`tenant_company-a\`; SELECT sku, name, stock_quantity, version FROM products;" 2>&1 | grep -v Warning

# ============================================
# TROUBLESHOOTING
# ============================================

# Check if application is running
curl -s http://localhost:8081/api/tenants > /dev/null && echo "✅ Running" || echo "❌ Not running"

# Check port
sudo lsof -i :8081

# Kill if needed
sudo lsof -i :8081 | grep LISTEN | awk '{print $2}' | xargs kill -9
